{{define "footer"}}
    <div class="bg-light shadow-sm p-3 rounded border-top fixed-bottom" x-data="{target: ''}">
        <div class="d-flex justify-content-between gap-2">
            <label>
                <!--<input type="file" class="form-control" x-model="target">-->
            </label>
            <div>
                <button class="btn btn-info">Deselect All (Min order)</button>
                <button class="btn btn-primary" @click="selectAll()">Select All (Max order)</button>
                <button class="btn btn-success" @click="$dispatch('sendform')">Generate Messages</button>
                <button class="btn btn-primary" @click="computePermutations()">Compute Permutations (not working yet!)</button>
                <button class="btn btn-primary" @click="editmode=!editmode" x-text="editmode?'Deactivate Edit mode':'Activate Edit mode'" x-show="false"></button>
            </div>
        </div>
    </div>
    <script>
        function selectAll(){
            let inputs = document.getElementsByTagName("input");
            for(let i = 0; i < inputs.length ; i++) { 
                if(inputs[i].type === "checkbox" && !inputs[i].checked){
                    inputs[i].click();
                    console.log(inputs[i]);
                }
            }
            //for selecting the checkboxes in modals as well
            for(let i = 0; i < inputs.length ; i++) { 
                if(inputs[i].type === "checkbox"){
                        inputs[i].checked = true;
                }
            }
        }
        //for deselecting the items if the switch is false 
        function deselectAll(area){
            let inputs = document.getElementById(area).getElementsByTagName("input");
            for(let i = 1; i < inputs.length ; i++) { 
                if(inputs[i].type === "checkbox"){
                    inputs[i].checked = false;
                }
            }
        } 
        //Basis function for computing all the permutations of the lines to be printed
        function computePermutations(){

        }     
    </script>

{{end}}