{{define "testCases"}}
TBD
<!--<div class="form-check row">
    <div class="col-sm-3">
    <input class="form-check-input" type="radio" name="flexRadioDefault">
    <label class="form-check-label">
        "an" instead of "n"
    </label>
    </div>
    <div class="col-sm-9">
       
    </div>
</div>


<div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault">
  <label class="form-check-label">
    Wrong date format
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault">
  <label class="form-check-label">
    Exceed max. field occurance
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault">
  <label class="form-check-label">
    Exceed length of IMD+F segment
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault">
  <label class="form-check-label">
    Mandatory segment is missing
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault">
  <label class="form-check-label">
    Not allowed code qualifier
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault">
  <label class="form-check-label">
    Wrong EDIFACT structure
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault">
  <label class="form-check-label">
    Non matching UoMs
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault">
  <label class="form-check-label">
    Wrong OrgCode
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault" checked>
  <label class="form-check-label">
    None
  </label>
</div>-->
{{end}}